* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-y: hidden;
    overflow-x: hidden;
}
// tip模块
.wellcome {
    position: absolute;
    top: 1rem;
    left: 9rem;
    width: 6rem;
    min-width: 4.75rem;
    height: 3.375rem;
    min-height: 2.5rem;
    border-radius: 5px;
    box-shadow: .025rem .015rem .0025rem rgb(148, 144, 144);
    background-color: aliceblue;
    overflow: visible;
    opacity: .8;
    font-family: "楷体";
    z-index: 999;
    h4 {
        position: absolute;
        top: 0;
        padding: .25rem;
        width: 100%;
        height: .75rem;
        text-align: center;
        font-weight: 600;
        cursor: move;
        font-size: .3rem;
    }

    ul {
        position: absolute;
        top: .75rem;
        display: inline-block;
        width: 100%;
        padding: 0 .1rem;
        font-size: .25rem;

        li {
            position: relative;
            margin-bottom: .3125rem;
            overflow: visible;
            padding: 0 .1rem;
            img {
                // position: absolute;
                // top: 0;
                // left: 2.225rem;
                width: 1rem;
                vertical-align: middle;
                
            }
        }
        li:nth-child(2) img{
            width: .5rem;
        }
        li:nth-child(3){
            margin-top: -0.1875rem;
        }
    }

    .cha {
        position: absolute;
        top: -0.1875rem;
        right: -0.1875rem;
        width: .625rem;
        height: .625rem;
        border-radius: 50%;
        background-color: aliceblue;
        border: .0125rem solid rgb(194, 179, 179);
        cursor: pointer;
        z-index: 99;
        img {
            width: 100%;
            height: 100%;
            opacity: .8;
        }
    }
}
// -------------------
// 游戏模块
.game {
    width: 8.575rem;
    height: 12rem;
    background: url(../images/bg.jpg) no-repeat;
    background-size: 100% 100%;
    margin: .3125rem auto;
    overflow: hidden;

    .gameStart {
        width: 100%;
        height: 100%;
        position: relative;

        .title {
            position: relative;
            width: 5.9rem;
            margin-left: 1.25rem;
            height: 1.925rem;
            position: absolute;
            top: 2.5rem;
            background: url(../images/head.jpg) no-repeat;
            background-size: 100% 100%;
            animation: Titmove .3s linear infinite backwards;

            @keyframes Titmove {
                from {
                    transform: translateY(0);
                }

                to {
                    transform: translateY(.0375rem);
                }
            }

            img {
                position: absolute;
                top: .3125rem;
                right: .25rem;
                width: 1rem;
                height: .65rem;
            }
        }

        .btn {
            position: absolute;
            left: 3.125rem;
            bottom: 3.75rem;
            width: 2.125rem;
            height: .725rem;
            background: url(../images/start.jpg) no-repeat;
            background-size: 100% 100%;
            cursor: pointer;
        }

        .banner {
            position: absolute;
            bottom: 1.1rem;
            width: 400%;
            height: .3rem;
            background: url(../images/banner.jpg);
            background-size: 50% 100%;
            animation: banmove 2s linear infinite normal;

            @keyframes banmove {
                from {
                    transform: translateX(0);
                }

                to {
                    transform: translateX(-8.575rem);
                }
            }
        }
    }

    .gameon {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        .bird {
            height: .65rem;
            width: 1rem;
            position: absolute;
            top: 4.75rem;
            left: 1.25rem;
            z-index: 99;

            .birdimg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }

        .stop {
            position: absolute;
            top: .125rem;
            right: .125rem;
            width: .625rem;
            height: .625rem;
            cursor: pointer;
            z-index: 9999;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .pipes {
            position: absolute;
            width: 100%;
            height: 100%;

            .p {
                position: absolute;
                width: 1.55rem;
                height: 100%;
                right: -1.55rem;

                .up {

                    // height: 2.4rem;
                    .up_mod {
                        // height: .9rem;
                        background: url(../images/up_mod.png) no-repeat;
                        background-size: 100% 100%;
                    }

                    .up_pipe {
                        width: 100%;
                        height: 1.5rem;
                        background: url(../images/up_pipe.png) no-repeat;
                        background-size: 100% 100%;
                    }
                }

                .down {
                    // height: calc(12rem - 2.425rem - 2.5rem -1.05rem -0.35rem);
                    // height: 5.7rem;
                    margin-top: 2.5rem;

                    .down_pipe {
                        height: 1.5rem;
                        background: url(../images/down_pipe.png);
                        background-size: 100% 100%;
                    }

                    .down_mod {
                        // height: 4.2rem;
                        background: url(../images/down_mod.png);
                        background-size: 100% 100%;
                    }
                }
            }
        }

        .scores {
            position: absolute;
            width: 100%;
            text-align: center;
            color: bisque;
            font-size: .375rem;
            margin-top: .1875rem;
            z-index: 999;
        }
    }
}
// ------------
// 得分模块
.scoresCarp{
    position: absolute;
    top: 1.25rem;
    left: 9.125rem;
    width: 5.625rem;
    height: 3.75rem;
    background-color: antiquewhite;
    background: url(../images/得分卡片.jpg) no-repeat;
    background-size:  100% 100%;
    font-family: "楷体";
    opacity: .8;
    display: none;
    h4{
        position: absolute;
        top: .625rem;
        left: 2.0625rem;
        font-weight: 600;
        font-size: .35rem;
    }
    .score{
        position: absolute;
        top: 1.375rem;
        width: 100%;
        text-align: center;
        font-size: .35rem;
    }
    .hope{
        position: absolute;
        top: 2.125rem;
        left: 1.875rem;
        font-size: .35rem;
    }
    .btnc{
        position: absolute;
        left: 2.375rem;
        bottom: .3125rem;
        width: .9375rem;
        height: .5rem;
        border: 1px solid rgb(175, 158, 158);
        box-shadow: .025rem .015rem rgb(146, 140, 140);
        text-align: center;
        line-height: .5rem ;
        cursor: pointer;
    }
}